;+
; NAME:  Auto_Movie_Defs.dat
; $Id$
; PURPOSE:  Data file for Auto_Movie
;
;
; AUTHOR: who cares
;
;
; CATEGORY:  Nscat/Qscat/Seawinds Vap 
;
; Each single line in this file defines a ROI structure to be use from
; within IDL. The elements of that structure are shown in the
; following example:
;
;
; { desig      : 'NEPAC'                , $ ; Designation     
;   webname    : "N. E. Pac"                ; To be used on web page.
;  alonpar     : [195.,245,1.5]         , $ ; min/max/inc of longitude
;                                           ; in animation
;  alatpar     : [30., 60,1.5]          , $ ; min/max/inc of latitude
;                                           ; in animation
;  wpath       : "$VAP_DATA_TOP"           , $ ; location of wind files
;  interp_path : "$VAP_OPS_ANIM/"           , $ ; location of interpolated
;                                           ; wind files
;  anim_path   : "$VAP_OPS_ANIM/nepac/daily", $ ; Where to put output
;                                           ; animation frames
;  min_nvect   : 4000                   , $ ; Minimum number of
;                                           ; vectors needed 
;                                           ; to proceed
;  animpar     : [320,240,60]           , $ ; Movie will be 320 by 240, 60 frames
;  decimate    : 0l                     , $ ; take every n-th vector 0=1=> take 
;                                           ; every vector.
;  CRDecimate  : [2,2]                  , $ ; 2 vector, if CRDecimate=[p,q] take 
;                                           ; every p-th column from every 
;                                           ; q-th row
;  ExcludeCols : '0,38:42, 75'          }   ; Exclude columns 0, 38,39,40,41,42 and 
;                                           ; 75 from interpolation calculations
;
;
;
; To Make a new ROI, define this structure, then add its entry to this
; file. Keep the structure definition to one line (although it will
; overrun the line in any editor you may use, so make sure you don't
; use one that automatically adds line feeds without your knowledge)
; since the routine that reads this file can't handle multiple line
; definitions yet. You must make sure that the requisite directories
; exist, of course.
;
;
;
; MODIFICATION HISTORY:
; $Log$
; Revision 1.5  2002/05/03 01:03:20  vapdev
; Changed environmental variables in auto_movie_defs.dat and added
; goes10_constants.dat, gvar_conversion_constants.dat and land_elevations.bin
;
; Revision 1.4  1999/10/11 17:13:51  vapuser
; Comments
;
; Revision 1.3  1999/08/20 22:50:00  vapuser
; Added 2 new regions, ATLHURR, and PACHURR: hurricane allies
; for Atlantic and Pacific storms, respectively.
;
; Revision 1.2  1998/10/17 00:21:02  vapuser
; Added decimate, CRdecimate and ExcludeCols to structure.
;
; Revision 1.1  1998/10/15 17:48:41  vapuser
; Initial revision
;
;
;Jet Propulsion Laboratory
;Copyright (c) 1998, California Institute of Technology
;Government sponsorship under NASA Contract NASA-1260 is acknowledged.
;-
; $Id$
; Name,alonpar,alatpar,wpath,interp_path,anim_path,min_nvect,decimate, crdecimate,excludecols


{ desig: 'NEPAC', webname: 'N.E. Pac',alonpar: [195.,245,1.5], alatpar: [30., 60,1.5], wpath: "$VAP_DATA_TOP", interp_path: "$VAP_OPS_ANIM/", anim_path: "$VAP_OPS_ANIM/nepac/daily",anim_par: [320,240,60], min_nvect: 4000,decimate: 0l, CRDecimate: [2,2], ExcludeCols: ''  }
{ desig: 'NWPAC', webname: 'N.W. Pac',alonpar: [110.,180,1.5], alatpar: [0.,  60,1.5], wpath: "$VAP_DATA_TOP", interp_path: "$VAP_OPS_ANIM/", anim_path: "$VAP_OPS_ANIM/nwpac/daily", anim_par: [320,240,60], min_nvect:10000,decimate: 0l, CRDecimate: [2,2], ExcludeCols: ''  }
{ desig: 'NWATL', webname: 'N.W. Atl',alonpar: [270.,315,1.5], alatpar: [20,  45,1.5], wpath: "$VAP_DATA_TOP", interp_path: "$VAP_OPS_ANIM/", anim_path: "$VAP_OPS_ANIM/nwatl/daily", anim_par: [320,240,60], min_nvect: 4400 ,decimate: 0l, CRDecimate: [2,2], ExcludeCols: '' }
{ desig: 'NPAC' , webname: 'N. Pac',alonpar: [100.,270,1.5], alatpar: [-20.,60,1.5], wpath: "$VAP_DATA_TOP", interp_path: "$VAP_OPS_ANIM/",  anim_path: "$VAP_OPS_ANIM/npac/daily",  anim_par: [320,240,60], min_nvect: 30000  ,decimate: 0l, CRDecimate: [2,2], ExcludeCols: '' }
{ desig: 'INDIAN' , webname: 'Indian Ocean',alonpar: [15.,135,1.5], alatpar: [-60.,30,1.5], wpath: "$VAP_DATA_TOP", interp_path: "$VAP_OPS_ANIM/",  anim_path: "$VAP_OPS_ANIM/indian/daily",  anim_par: [320,240,60], min_nvect: 15000 ,decimate: 0l, CRDecimate: [2,2], ExcludeCols: '' }
{ desig: 'ATLHURR', webname: 'Atl. Hurr.',alonpar: [260.,350,1.5], alatpar: [10,50,1.5],wpath: "$VAP_DATA_TOP", interp_path: "$VAP_OPS_ANIM/",  anim_path: "$VAP_OPS_ANIM/atlhurr/daily",  anim_par: [480,240,60], min_nvect: 15000 ,decimate: 0l, CRDecimate: [2,2], ExcludeCols: '' }
{ desig: 'PACHURR', webname: 'Pac. Hurr.', alonpar: [100,270,1.5], alatpar: [10,40,1.5],wpath: "$VAP_DATA_TOP", interp_path: "$VAP_OPS_ANIM/",  anim_path: "$VAP_OPS_ANIM/pachurr/daily",  anim_par: [480,240,60], min_nvect: 15000 ,decimate: 0l, CRDecimate: [2,2], ExcludeCols: '' }



