; This is the configuration file for the IDL routine auto_movie.pro
;
; $Id$
;
; Mods:
; $Log$
; Revision 1.1  2001/02/26 18:07:42  vapdev
; Initial revision
;
;
;
;MAXSPEED=17 ; Knots
KNOTS=1      ; Have to make sure were using knots
MAXSPEED=30/0.51479 ; Knots
JPEG=1
LENGTH=3
EXCLUDECOLS='0:5,67:75'