;+
; NAME:  Auto_Movie_Defs.dat
; $Id$
; PURPOSE:  Data file for Auto_Movie
;
;
; AUTHOR: who cares
;
;
; CATEGORY:  Nscat/Qscat/Seawinds Vap 
;
; Each single line in this file defines a ROI structure to be use from
; within IDL. The elements of that structure are shown in the
; following example:
;
;
; { desig      : 'NEPAC'                , $ ; Designation     
;  alonpar     : [195.,245,1.5]         , $ ; min/max/inc of longitude
;                                           ; in animation
;  alatpar     : [30., 60,1.5]          , $ ; min/max/inc of latitude
;                                           ; in animation
;  wpath       : "$VAP_WINDS"           , $ ; location of wind files
;  interp_path : "$VAP_ANIM/"           , $ ; location of interpolated
;                                           ; wind files
;  anim_path   : "$VAP_ANIM/nepac/daily", $ ; Where to put output
;                                           ; animation frames
;  min_nvect   : 4000                   , $ ; Minimum number of
;                                           ; vectors needed 
;                                           ; to proceed
;  decimate    : 0l                     , $ ; take every n-th vector 0=1=> take 
;                                           ; every vector.
;  CRDecimate  : [2,2]                  , $ ; 2 vector, if CRDecimate=[p,q] take 
;                                           ; every p-th column from every 
;                                           ; q-th row
;  ExcludeCols : '0,38:42, 75'          }   ; Exclude columns 0, 38,39,40,41,42 and 
;                                           ; 75 from interpolation calculations
;
;
;
; To Make a new ROI, define this structure, then add its entry to this
; file. Keep the structure definition to one line (although it will
; overrun the line in any editor you may use, so make sure you don't
; use one that automatically adds line feeds without your knowledge)
; since the routine that reads this file can't handle multiple line
; definitions yet. You must make sure that the requisite directories
; exist, of course.
;
;
;
; MODIFICATION HISTORY:
; $Log$
; Revision 1.1  1998/10/15 17:48:41  vapuser
; Initial revision
;
;
;Jet Propulsion Laboratory
;Copyright (c) 1998, California Institute of Technology
;Government sponsorship under NASA Contract NASA-1260 is acknowledged.
;-
; $Id$
; Name,alonpar,alatpar,wpath,interp_path,anim_path,min_nvect,decimate, crdecimate,excludecols


{ desig: 'NEPAC', alonpar: [195.,245,1.5], alatpar: [30., 60,1.5], wpath: "$VAP_WINDS", interp_path: "$VAP_ANIM/", anim_path: "$VAP_ANIM/nepac/daily", min_nvect: 4000,decimate: 0l, CRDecimate: [2,2], ExcludeCols: '0,38:42,75'  }
{ desig: 'NWPAC', alonpar: [110.,180,1.5], alatpar: [0.,  60,1.5], wpath: "$VAP_WINDS", interp_path: "$VAP_ANIM/", anim_path: "$VAP_ANIM/nwpac/daily", min_nvect:10000,decimate: 0l, CRDecimate: [2,2], ExcludeCols: '0,38:42,75'  }
{ desig: 'NWATL', alonpar: [270.,315,1.5], alatpar: [20,  45,1.5], wpath: "$VAP_WINDS", interp_path: "$VAP_ANIM/", anim_path: "$VAP_ANIM/nwatl/daily", min_nvect: 4400 ,decimate: 0l, CRDecimate: [2,2], ExcludeCols: '0,38:42,75' }
{ desig: 'NPAC' , alonpar: [100.,270,1.5], alatpar: [-20.,60,1.5], wpath: "$VAP_WINDS", interp_path: "$VAP_ANIM/",  anim_path: "$VAP_ANIM/npac/daily",  min_nvect: 30000  ,decimate: 0l, CRDecimate: [2,2], ExcludeCols: '0,38:42,75' }
{ desig: 'INDIAN' , alonpar: [15.,135,1.5], alatpar: [-60.,30,1.5], wpath: "$VAP_WINDS", interp_path: "$VAP_ANIM/",  anim_path: "$VAP_ANIM/indian/daily",  min_nvect: 15000 ,decimate: 0l, CRDecimate: [2,2], ExcludeCols: '0,38:42,75' }



