#04 13 * * * (/usr/people/vapdev/scr/test;) > /tmp/test.out.cron ;
0  0  * * * (. $HOME/.profile; find $VAP_OPS_TOP/goes -name "AREA*" -mtime +2 -exec rm -f {} \; )
0  2  * * * (. $HOME/.profile; find $VAP_OPS_TOP/goes/gridded_files -name "GOES*.dat.gz" -mtime +10 -exec rm -f {} \; )
0  3  * * * (. $HOME/.profile; find $VAP_OPS_TOP/goes/gridded_files -name "GOES*.dat" -mtime +3 -exec gzip {} \; )
#
#
#

# ===================== Cloud overlays ======================
#
# For QuikSCAT!
#
# When we get on orbit, set these times for the overlays.
#                   [a,         d]
# nepac   times are [18,        6] GMT +3 - 7 hours = [14,       2] PST
# pachurr times are [19,        7] GMT +3 - 7 hours = [16,       3] PST
# nwatl   times are [12,        0] GMT +3 - 7 hours = [8,       20] PST
# atlhurr times are [14,        2] GMT +3 - 7 hours = [10,      22] PST
# wpac    times are [23,    11:30] GMT +3 - 7 hours = [19,    7:30] PST
# japan   times are [23,    11:30] GMT +3 - 7 hours = [19,    7:30] PST
# fareast times are [00:30, 12:30] GMT +3 - 7 hours = [20:30, 8:30] PST
30 2  * * * . $HOME/.profile; make_overlay --region GOES_10_4_NEPAC_1 --windfilter Q >> $VAP_OPS_LOGFILES/GOES_10_4_NEPAC_1.log 2>&1;
30 14 * * * . $HOME/.profile; make_overlay --region GOES_10_4_NEPAC_1 --windfilter Q >> $VAP_OPS_LOGFILES/GOES_10_4_NEPAC_1.log 2>&1;
30 3  * * * . $HOME/.profile; make_overlay --region GOES_10_4_PACHURR_1 --windfilter Q >>  $VAP_OPS_LOGFILES/GOES_10_4_PACHURR_1.log 2>&1;
30 16 * * * . $HOME/.profile; make_overlay --region GOES_10_4_PACHURR_1 --windfilter Q >>  $VAP_OPS_LOGFILES/GOES_10_4_PACHURR_1.log 2>&1;
30  9 * * * . $HOME/.profile; make_overlay --region GOES_8_4_NWATL_1 --windfilter Q >>  $VAP_OPS_LOGFILES/GOES_8_4_NWATL_1.log 2>&1;
10 21 * * * . $HOME/.profile; make_overlay --region GOES_8_4_NWATL_1 --windfilter Q >>  $VAP_OPS_LOGFILES/GOES_8_4_NWATL_1.log 2>&1;
30 10 * * * . $HOME/.profile; make_overlay --region GOES_8_4_ATLHURR_1 --windfilter Q  >>  $VAP_OPS_LOGFILES/GOES_8_4_ATLHURR_1.log 2>&1;
10 22 * * * . $HOME/.profile; make_overlay --region GOES_8_4_ATLHURR_1 --windfilter Q  >>  $VAP_OPS_LOGFILES/GOES_8_4_ATLHURR_1.log 2>&1;
#30  7 * * * . $HOME/.profile; make_overlay --region GMS_5_1_WPAC_1   --windfilter Q  >>  $VAP_OPS_LOGFILES/GMS_5_1_WPAC_1.log 2>&1;
#30 19 * * * . $HOME/.profile; make_overlay --region GMS_5_1_WPAC_1   --windfilter Q  >>  $VAP_OPS_LOGFILES/GMS_5_1_WPAC_1.log 2>&1;
#45  7 * * * . $HOME/.profile; make_overlay --region GMS_5_1_JAPAN_1  --windfilter Q  >>  $VAP_OPS_LOGFILES/GMS_5_1_JAPAN_1.log 2>&1;
#45 19 * * * . $HOME/.profile; make_overlay --region GMS_5_1_JAPAN_1  --windfilter Q  >>  $VAP_OPS_LOGFILES/GMS_5_1_JAPAN_1.log 2>&1;
#45  8 * * * . $HOME/.profile; make_overlay --region GMS_5_1_FAREAST_1--windfilter Q  >>  $VAP_OPS_LOGFILES/GMS_5_1_FAREAST_1.log 2>&1;
#30 20 * * * . $HOME/.profile; make_overlay --region GMS_5_1_FAREAST_1--windfilter Q  >>  $VAP_OPS_LOGFILES/GMS_5_1_FAREAST_1.log 2>&1;
#
#


# ===================== Cloud overlays ======================
#
# For SeaWinds on ADEOS-II
#
#   --------------- THESE ARE FAKE TIMES!!! ----------------------
#     CHANGE THEM WHEN THE FINAL ASCENDING/DESCENDING NODE TIMES ARE KNOWN.
#     ALSO CHANGE THE DEFAULT ASCTIME/DESCTIME IN VAP_LIBRARY/overlay_defs_oo!
#
#
# When we get on orbit, set these times for the overlays.
#                   [a,         d]
# nepac   times are [18,        6] GMT +3 - 7 hours = [14,       2] PST
# pachurr times are [19,        7] GMT +3 - 7 hours = [16,       3] PST
# nwatl   times are [12,        0] GMT +3 - 7 hours = [8,       20] PST
# atlhurr times are [14,        2] GMT +3 - 7 hours = [10,      22] PST
# wpac    times are [23,    11:30] GMT +3 - 7 hours = [19,    7:30] PST
# japan   times are [23,    11:30] GMT +3 - 7 hours = [19,    7:30] PST
# fareast times are [00:30, 12:30] GMT +3 - 7 hours = [20:30, 8:30] PST
33 2  * * * . $HOME/.profile; make_overlay --region GOES_10_4_NEPAC_1 --windfilter S >>  $VAP_OPS_LOGFILES/GOES_10_4_NEPAC_1.log 2>&1;
33 14 * * * . $HOME/.profile; make_overlay --region GOES_10_4_NEPAC_1 --windfilter S >>  $VAP_OPS_LOGFILES/GOES_10_4_NEPAC_1.log 2>&1;
33 3  * * * . $HOME/.profile; make_overlay --region GOES_10_4_PACHURR_1 --windfilter S >>  $VAP_OPS_LOGFILES/GOES_10_4_PACHURR_1.log 2>&1;
33 16 * * * . $HOME/.profile; make_overlay --region GOES_10_4_PACHURR_1 --windfilter S >>  $VAP_OPS_LOGFILES/GOES_10_4_PACHURR_1.log 2>&1;
33  9 * * * . $HOME/.profile; make_overlay --region GOES_8_4_NWATL_1 --windfilter S >>  $VAP_OPS_LOGFILES/GOES_8_4_NWATL_1.log 2>&1;
13 21 * * * . $HOME/.profile; make_overlay --region GOES_8_4_NWATL_1 --windfilter S >>  $VAP_OPS_LOGFILES/GOES_8_4_NWATL_1.log 2>&1;
33 10 * * * . $HOME/.profile; make_overlay --region GOES_8_4_ATLHURR_1 --windfilter S  >>  $VAP_OPS_LOGFILES/GOES_8_4_ATLHURR_1.log 2>&1;
13 22 * * * . $HOME/.profile; make_overlay --region GOES_8_4_ATLHURR_1 --windfilter S  >>  $VAP_OPS_LOGFILES/GOES_8_4_ATLHURR_1.log 2>&1;
#30  7 * * * . $HOME/.profile; make_overlay --region GMS_5_1_WPAC_1   --windfilter S  >>  $VAP_OPS_LOGFILES/GMS_5_1_WPAC_1.log 2>&1;
#30 19 * * * . $HOME/.profile; make_overlay --region GMS_5_1_WPAC_1   --windfilter S  >>  $VAP_OPS_LOGFILES/GMS_5_1_WPAC_1.log 2>&1;
#45  7 * * * . $HOME/.profile; make_overlay --region GMS_5_1_JAPAN_1  --windfilter S  >>  $VAP_OPS_LOGFILES/GMS_5_1_JAPAN_1.log 2>&1;
#45 19 * * * . $HOME/.profile; make_overlay --region GMS_5_1_JAPAN_1  --windfilter S  >>  $VAP_OPS_LOGFILES/GMS_5_1_JAPAN_1.log 2>&1;
#45  8 * * * . $HOME/.profile; make_overlay --region GMS_5_1_FAREAST_1--windfilter S  >>  $VAP_OPS_LOGFILES/GMS_5_1_FAREAST_1.log 2>&1;
#30 20 * * * . $HOME/.profile; make_overlay --region GMS_5_1_FAREAST_1--windfilter S  >>  $VAP_OPS_LOGFILES/GMS_5_1_FAREAST_1.log 2>&1;
#
#

##================= Auto Movies ==============================
##
### Testing 
##
##
#08 11 * * * . $HOME/.profile; $HOME/perl/auto_movie.pl INDIAN)>/disk5/vap/logs/ind.log 2>&1;
#
## nepac   times are [18,        6] GMT +3 - 7 hours = [14,       2] PST
## nwatl   times are [12,        0] GMT +3 - 7 hours = [8,       20] PST
## wpac    times are [23,    11:30] GMT +3 - 7 hours = [19,    7:30] PST
## indian  times are [5,     17   ] GMT +3 - 7 hours = [1,       13] PST
##
##
1   1 * * * . $HOME/.profile; make_animation --region  INDIAN   >>  $VAP_OPS_LOGFILES/ind.log 2>&1;
1   9 * * * . $HOME/.profile; make_animation --region  NWATL    >>  $VAP_OPS_LOGFILES/nwatl.log 2>&1;
0  10 * * * . $HOME/.profile; make_animation --region  ATLHURR  >>  $VAP_OPS_LOGFILES/atlhurr.log 2>&1;
5  11 * * * . $HOME/.profile; make_animation --region  NWPAC    >>  $VAP_OPS_LOGFILES/nwpac.log 2>&1;
10 11 * * * . $HOME/.profile; make_animation --region  PACHURR  >>  $VAP_OPS_LOGFILES/pachurr.log 2>&1;
20 11 * * * . $HOME/.profile; make_animation --region  NPAC     >>  $VAP_OPS_LOGFILES/npac.log 2>&1;
1  13 * * * . $HOME/.profile; make_animation --region  INDIAN   >>  $VAP_OPS_LOGFILES/ind.log 2>&1;
5  14 * * * . $HOME/.profile; make_animation --region  NEPAC    >>  $VAP_OPS_LOGFILES/nepac.log 2>&1;
#
5  20 * * * . $HOME/.profile; make_animation --region  NEPAC    >>  $VAP_OPS_LOGFILES/nepac.log 2>&1;
0  21 * * * . $HOME/.profile; make_animation --region  ATLHURR  >>  $VAP_OPS_LOGFILES/atlhurr.log 2>&1;
5  21 * * * . $HOME/.profile; make_animation --region  NWATL    >>  $VAP_OPS_LOGFILES/nwatl.log 2>&1;
0  23 * * * . $HOME/.profile; make_animation --region  NWPAC    >>  $VAP_OPS_LOGFILES/nwpac.log 2>&1;
5  23 * * * . $HOME/.profile; make_animation --region  PACHURR  >>  $VAP_OPS_LOGFILES/pachurr.log 2>&1;
10 23 * * * . $HOME/.profile; make_animation --region  NPAC     >>  $VAP_OPS_LOGFILES/npac.log 2>&1;
#
#
# Check for incoming SeaWinds data
#

#1,11,21,31,41,51 * * * * . $HOME/.profile; $HOME/development/vap/perl/runschop >> /disk5/vapdev/logs/runschop.log 2>&1;
