#
# $Id$
#
# $Log$
#
%atlanticnames = (NONAME    => 0,
		  ALBERTO    => 1,
		  BERYL      => 2,
		  CHRIS      => 3,
		  DEBBY      => 4,
		  ERNESTO    => 5,
		  FLORENCE   => 6,
		  GORDON     => 7,
		  HELENE     => 8,
		  ISAAC      => 9,
		  JOYCE      => 10,
		  KEITH      => 11,
		  LESLIE     => 12,
		  MICHAEL    => 13,
		  NADINE     => 14,
		  OSCAR      => 15,
		  PATTY      => 16,
		  RAFAEL     => 17,
		  SANDY      => 18,
		  TONY       => 19,
		  VALERIE    => 20,
		  WILLIAM    => 21,
		  ALLISON    => 22,
		  BARRY      => 23,
		  CHANTAL    => 24,
		  DEAN       => 25,
		  ERIN       => 26,
		  FELIX      => 27,
		  GABRIELLE  => 28,
		  HUMBERTO   => 29,
		  IRIS       => 30,
		  JERRY      => 31,
		  KAREN      => 32,
		  LORENZO    => 33,
		  MICHELLE   => 34,
		  NOEL       => 35,
		  OLGA       => 36,
		  PABLO      => 37,
		  REBEKAH    => 38,
		  SEBASTIEN  => 39,
		  TANYA      => 40,
		  VAN        => 41,
		  WENDY      => 42,
		  ARTHUR     => 43,
		  BERTHA     => 44,
		  CRISTOBAL  => 45,
		  DOLLY      => 46,
		  EDOUARD    => 47,
		  FAY        => 48,
		  GUSTAV     => 49,
		  HANNA      => 50,
		  ISIDORE    => 51,
		  JOSEPHINE  => 52,
		  KYLE       => 53,
		  LILI       => 54,
		  MARCO      => 55,
		  NANA       => 56,
		  OMAR       => 57,
		  PALOMA     => 58,
		  RENE       => 59,
		  SALLY      => 60,
		  TEDDY      => 61,
		  VICKY      => 62,
		  WILFRED    => 63,
		  ANA        => 64,
		  BILL       => 65,
		  CLAUDETTE  => 66,
		  DANNY      => 67,
		  ERIKA      => 68,
		  FABIAN     => 69,
		  GRACE      => 70,
		  HENRI      => 71,
		  ISABEL     => 72,
		  JUAN       => 73,
		  KATE       => 74,
		  LARRY      => 75,
		  MINDY      => 76,
		  NICHOLAS   => 77,
		  ODETTE     => 78,
		  PETER      => 79,
		  ROSE       => 80,
		  SAM        => 81,
		  TERESA     => 82,
		  VICTOR     => 83,
		  WANDA      => 84,
		  ALEX       => 85,
		  BONNIE     => 86,
		  CHARLEY    => 87,
		  DANIELLE   => 88,
		  EARL       => 89,
		  FRANCES    => 90,
		  GASTON     => 91,
		  HERMINE    => 92,
		  IVAN       => 93,
		  JEANNE     => 94,
		  KARL       => 95,
		  LISA       => 96,
		  MATTHEW    => 97,
		  NICOLE     => 98,
		  OTTO       => 99,
		  PAULA      => 100,
		  RICHARD    => 101,
		  SHARY      => 102,
		  TOMAS      => 103,
		  VIRGINIE   => 104,
		  WALTER     => 105,
		  ARLENE       => 106,
		  BRET         => 107,
		  CINDY        => 108,
		  DENNIS       => 109,
		  EMILY        => 110,
		  FRANKLIN     => 111,
		  GERT         => 112,
		  HARVEY       => 113,
		  IRENE        => 114,
		  JOSE         => 115,
		  KATRINA      => 116,
		  LEE          => 117,
		  MARIA        => 118,
		  NATE         => 119,
		  OPHELIA      => 120,
		  PHILIPPE     => 121,
		  RITA         => 122,
		  STAN         => 123,
		  TAMMY        => 124,
		  VINCE        => 125,
		  WILMA        => 126);

%eastpacnames = (NONAME     => 0,
		 ALETTA     => 1,
		 BUD        => 2,
		 CARLOTTA   => 3,
		 DANIEL     => 4,
		 EMILIA     => 5,
		 FABIO      => 6,
		 GILMA      => 7,
		 HECTOR     => 8,
		 ILEANA     => 9,
		 JOHN       => 10,
		 KRISTY     => 11,
		 LANE       => 12,
		 MIRIAM     => 13,
		 NORMAN     => 14,
		 OLIVIA     => 15,
		 PAUL       => 16,
		 ROSA       => 17,
		 SERGIO     => 18,
		 TARA       => 19,
		 VICENTE    => 20,
		 WILLA      => 21,
		 XAVIER     => 22,
		 YOLANDA    => 23,
		 ZEKE       => 24,
		 ADOLPH     => 25,
		 BARBARA    => 26,
		 COSME      => 27,
		 DALILA     => 28,
		 ERICK      => 29,
		 FLOSSIE    => 30,
		 GIL        => 31,
		 HENRIETTE  => 32,
		 ISRAEL     => 33,
		 JULIETTE   => 34,
		 KIKO       => 35,
		 LORENA     => 36,
		 MANUEL     => 37,
		 NARDA      => 38,
		 OCTAVE     => 39,
		 PRISCILLA  => 40,
		 RAYMOND    => 41,
		 SONIA      => 42,
		 TICO       => 43,
		 VELMA      => 44,
		 WALLIS     => 45,
		 XINA       => 46,
		 YORK       => 47,
		 ZELDA      => 48,
		 ALMA       => 49,
		 BORIS      => 50,
		 CRISTINA   => 51,
		 DOUGLAS    => 52,
		 ELIDA      => 53,
		 FAUSTO     => 54,
		 GENEVIEVE  => 55,
		 HERNAN     => 56,
		 ISELLE     => 57,
		 JULIO      => 58,
		 KENNA      => 59,
		 LOWELL     => 60,
		 MARIE      => 61,
		 NORBERT    => 62,
		 ODILE      => 63,
		 POLO       => 64,
		 RACHEL     => 65,
		 SIMON      => 66,
		 TRUDY      => 67,
		 VANCE      => 68,
		 WINNIE     => 69,
		 XAVIER     => 70,
		 YOLANDA    => 71,
		 ZEKE       => 72,
		 ANDRES     => 73,
		 BLANCA     => 74,
		 CARLOS     => 75,
		 DOLORES    => 76,
		 ENRIQUE    => 77,
		 FELICIA    => 78,
		 GUILLERMO  => 79,
		 HILDA      => 80,
		 IGNACIO    => 81,
		 JIMENA     => 82,
		 KEVIN      => 83,
		 LINDA      => 84,
		 MARTY      => 85,
		 NORA       => 86,
		 OLAF       => 87,
		 PATRICIA   => 88,
		 RICK       => 89,
		 SANDRA     => 90,
		 TERRY      => 91,
		 VIVIAN     => 92,
		 WALDO      => 93,
		 XINA       => 94,
		 YORK       => 95,
		 ZELDA      => 96,
		 AGATHA     => 97,
		 BLAS       => 98,
		 CELIA      => 99,
		 DARBY      => 100,
		 ESTELLE    => 101,
		 FRANK      => 102,
		 GEORGETTE  => 103,
		 HOWARD     => 104,
		 ISIS       => 105,
		 JAVIER     => 106,
		 KAY        => 107,
		 LESTER     => 108,
		 MADELINE   => 109,
		 NEWTON     => 110,
		 ORLENE     => 111,
		 PAINE      => 112,
		 ROSLYN     => 113,
		 SEYMOUR    => 114,
		 TINA       => 115,
		 VIRGIL     => 116,
		 WINIFRED   => 117,
		 XAVIER     => 118,
		 YOLANDA    => 119,
		 ZEKE       => 120,
		 ADRIAN    => 121,
		 BEATRIZ   => 122,
		 CALVIN    => 123,
		 DORA      => 124,
		 EUGENE    => 125,
		 FERNANDA  => 126,
		 GREG      => 127,
		 HILARY    => 128,
		 IRWIN     => 129,
		 JOVA      => 130,
		 KENNETH   => 131,
		 LIDIA     => 132,
		 MAX       => 133,
		 NORMA     => 134,
		 OTIS      => 135,
		 PILAR     => 136,
		 RAMON     => 137,
		 SELMA     => 138,
		 TODD      => 139,
		 VERONICA  => 140,
		 WILEY     => 141,
		 XINA      => 142,
		 YORK      => 143,
		 ZELDA     => 144);
		
%westpacnames=(NONAME => 0,
	       DAMREY  => 1,
	       LONGWANG  => 2,
	       KIROGI  => 3,
	       KAI-TAK  => 4,
	       TENBIN  => 5,
	       BOLAVEN  => 6,
	       CHANCHU  => 7,
	       JELAWAT  => 8,
	       EWINLAR  => 9,
	       BILIS  => 10,
	       GAEMI  => 11,
	       PRAPIROON  => 12,
	       MARIA  => 13,
	       SAOMAI  => 14,
	       BOPHA  => 15,
	       WUKONG  => 16,
	       SONAMU  => 17,
	       SHANSHAN  => 18,
	       YAGI  => 19,
	       XANGSANE  => 20,
	       BEBINCA  => 21,
	       RUMBIA  => 22,
	       SOULIK  => 23,
	       CIMARON  => 24,
	       CHEBI  => 25,
	       DURIAN  => 26,
	       UTOR  => 27,
	       TRAMI  => 28,
	       KONG-REY  => 29,
	       YUTU  => 30,
	       TORAJI  => 31,
	       MAN-YI  => 32,
	       USAGI  => 33,
	       PABUK  => 34,
	       WUTIP  => 35,
	       SEPAT  => 36,
	       FITOW  => 37,
	       DANAS  => 38,
	       NARI  => 39,
	       VIPA  => 40,
	       FRANCISCO  => 41,
	       LEKIMA  => 42,
	       KROSA  => 43,
	       HAIYAN  => 44,
	       PODUL  => 45,
	       LINGLING  => 46,
	       KAZIKI  => 47,
	       FAXAI  => 48,
	       VAMEI  => 49,
	       TAPAH  => 50,
	       MITAG  => 51,
	       HAGIBIS  => 52,
	       NOGURI  => 53,
	       RAMASOON  => 54,
	       CHATAAN  => 55,
	       HALONG  => 56,
	       NAKRI  => 57,
	       FENGSHEN  => 58,
	       KALMAEGI  => 59,
	       FUNG  => 60,
	       KANMURI  => 61,
	       PHANFONE  => 62,
	       VONGFONG  => 63,
	       RUSA  => 64,
	       SINLAKU  => 65,
	       HAGUPIT  => 66,
	       CHANGMI  => 67,
	       MEGKHLA  => 68,
	       HIGOS  => 69,
	       BAVI  => 70,
	       MAYSAK  => 71,
	       HAISHEN  => 72,
	       PONGSONA  => 73,
	       YANYAN  => 74,
	       KUZIRA  => 75,
	       CHAN-HOM  => 76,
	       LINFA  => 77,
	       NANGKA  => 78,
	       SOUDELOR  => 79,
	       IMBUDO  => 80,
	       KONI  => 81,
	       HANUMAN  => 82,
	       ETAU  => 83,
	       VAMCO  => 84,
	       KROVANH  => 85,
	       DUJUAN  => 86,
	       MAEMI  => 87,
	       CHOI-WAN  => 88,
	       KOPPU  => 89,
	       KETSANA  => 90,
	       PARMA  => 91,
	       MELOR  => 92,
	       NEPARTAK  => 93,
	       LUPIT  => 94,
	       SUDAL  => 95,
	       NIDA  => 96,
	       OMAIS  => 97,
	       CONSON  => 98,
	       CHANTHU  => 99,
	       DIANMU  => 100,
	       MINDULE  => 101,
	       TINGTING  => 102,
	       KOMPASU  => 103,
	       NAMTHEUN  => 104,
	       MALOU  => 105,
	       MERANTI  => 106,
	       RANANIN  => 107,
	       MALAKAS  => 108,
	       MEGI  => 109,
	       CHABA  => 110,
	       KODO  => 111,
	       SONGDA  => 112,
	       SARIKA  => 113,
	       HAIMA  => 114,
	       MEARI  => 115,
	       MA-ON  => 116,
	       TOKAGE      => 117,
	       NOCK-TEN  => 118,
	       MUIFA  => 119,
	       MERBOK  => 120,
	       NANMADOL  => 121,
	       TALAS  => 122,
	       NORU    => 123,
	       KULARB  => 124,
	       ROKE    => 125,
	       SONCA   => 126,
	       NESAT   => 127,
	       HAITANG  => 128,
	       NALGAE  => 129,
	       BANYAN  => 130,
	       WASHI   => 131,
	       MATSA   => 132,
	       SANVU   => 133,
	       MAWAR   => 134,
	       GUCHOL  => 135,
	       TALIM   => 136,
	       NABI    => 137,
	       KHANUN  => 138,
	       VICETE  => 139,
	       SAOLA   => 140);
