#
# $Id$
#
# $Log$
#
%atlanticnames = (ALBERTO    => 1,
		  BERYL      => 2,
		  CHRIS      => 3,
		  DEBBY      => 4,
		  ERNESTO    => 5,
		  FLORENCE   => 6,
		  GORDON     => 7,
		  HELENE     => 8,
		  ISAAC      => 9,
		  JOYCE      => 10,
		  KEITH      => 11,
		  LESLIE     => 12,
		  MICHAEL    => 13,
		  NADINE     => 14,
		  OSCAR      => 15,
		  PATTY      => 16,
		  RAFAEL     => 17,
		  SANDY      => 18,
		  TONY       => 19,
		  VALERIE    => 20,
		  WILLIAM    => 21,
		  ALLISON    => 22,
		  BARRY      => 23,
		  CHANTAL    => 24,
		  DEAN       => 25,
		  ERIN       => 26,
		  FELIX      => 27,
		  GABRIELLE  => 28,
		  HUMBERTO   => 29,
		  IRIS       => 30,
		  JERRY      => 31,
		  KAREN      => 32,
		  LORENZO    => 33,
		  MICHELLE   => 34,
		  NOEL       => 35,
		  OLGA       => 36,
		  PABLO      => 37,
		  REBEKAH    => 38,
		  SEBASTIEN  => 39,
		  TANYA      => 40,
		  VAN        => 41,
		  WENDY      => 42,
		  ARTHUR     => 43,
		  BERTHA     => 44,
		  CRISTOBAL  => 45,
		  DOLLY      => 46,
		  EDOUARD    => 47,
		  FAY        => 48,
		  GUSTAV     => 49,
		  HANNA      => 50,
		  ISIDORE    => 51,
		  JOSEPHINE  => 52,
		  KYLE       => 53,
		  LILI       => 54,
		  MARCO      => 55,
		  NANA       => 56,
		  OMAR       => 57,
		  PALOMA     => 58,
		  RENE       => 59,
		  SALLY      => 60,
		  TEDDY      => 61,
		  VICKY      => 62,
		  WILFRED    => 63,
		  ANA        => 64,
		  BILL       => 65,
		  CLAUDETTE  => 66,
		  DANNY      => 67,
		  ERIKA      => 68,
		  FABIAN     => 69,
		  GRACE      => 70,
		  HENRI      => 71,
		  ISABEL     => 72,
		  JUAN       => 73,
		  KATE       => 74,
		  LARRY      => 75,
		  MINDY      => 76,
		  NICHOLAS   => 77,
		  ODETTE     => 78,
		  PETER      => 79,
		  ROSE       => 80,
		  SAM        => 81,
		  TERESA     => 82,
		  VICTOR     => 83,
		  WANDA      => 84,
		  ALEX       => 85,
		  BONNIE     => 86,
		  CHARLEY    => 87,
		  DANIELLE   => 88,
		  EARL       => 89,
		  FRANCES    => 90,
		  GASTON     => 91,
		  HERMINE    => 92,
		  IVAN       => 93,
		  JEANNE     => 94,
		  KARL       => 95,
		  LISA       => 96,
		  MATTHEW    => 97,
		  NICOLE     => 98,
		  OTTO       => 99,
		  PAULA      => 100,
		  RICHARD    => 101,
		  SHARY      => 102,
		  TOMAS      => 103,
		  VIRGINIE   => 104,
		  WALTER     => 105,
		  ARLENE       => 106,
		  BRET         => 107,
		  CINDY        => 108,
		  DENNIS       => 109,
		  EMILY        => 110,
		  FRANKLIN     => 111,
		  GERT         => 112,
		  HARVEY       => 113,
		  IRENE        => 114,
		  JOSE         => 115,
		  KATRINA      => 116,
		  LEE          => 117,
		  MARIA        => 118,
		  NATE         => 119,
		  OPHELIA      => 120,
		  PHILIPPE     => 121,
		  RITA         => 122,
		  STAN         => 123,
		  TAMMY        => 124,
		  VINCE        => 125,
		  WILMA        => 126,
		  NONAME       => 127);
