#
# $Id$
#
# $Log$
#
%eastpacnames = (ALETTA     => 1,
		 BUD        => 2,
		 CARLOTTA   => 3,
		 DANIEL     => 4,
		 EMILIA     => 5,
		 FABIO      => 6,
		 GILMA      => 7,
		 HECTOR     => 8,
		 ILEANA     => 9,
		 JOHN       => 10,
		 KRISTY     => 11,
		 LANE       => 12,
		 MIRIAM     => 13,
		 NORMAN     => 14,
		 OLIVIA     => 15,
		 PAUL       => 16,
		 ROSA       => 17,
		 SERGIO     => 18,
		 TARA       => 19,
		 VICENTE    => 20,
		 WILLA      => 21,
		 XAVIER     => 22,
		 YOLANDA    => 23,
		 ZEKE       => 24,
		 ADOLPH     => 25,
		 BARBARA    => 26,
		 COSME      => 27,
		 DALILA     => 28,
		 ERICK      => 29,
		 FLOSSIE    => 30,
		 GIL        => 31,
		 HENRIETTE  => 32,
		 ISRAEL     => 33,
		 JULIETTE   => 34,
		 KIKO       => 35,
		 LORENA     => 36,
		 MANUEL     => 37,
		 NARDA      => 38,
		 OCTAVE     => 39,
		 PRISCILLA  => 40,
		 RAYMOND    => 41,
		 SONIA      => 42,
		 TICO       => 43,
		 VELMA      => 44,
		 WALLIS     => 45,
		 XINA       => 46,
		 YORK       => 47,
		 ZELDA      => 48,
		 ALMA       => 49,
		 BORIS      => 50,
		 CRISTINA   => 51,
		 DOUGLAS    => 52,
		 ELIDA      => 53,
		 FAUSTO     => 54,
		 GENEVIEVE  => 55,
		 HERNAN     => 56,
		 ISELLE     => 57,
		 JULIO      => 58,
		 KENNA      => 59,
		 LOWELL     => 60,
		 MARIE      => 61,
		 NORBERT    => 62,
		 ODILE      => 63,
		 POLO       => 64,
		 RACHEL     => 65,
		 SIMON      => 66,
		 TRUDY      => 67,
		 VANCE      => 68,
		 WINNIE     => 69,
		 XAVIER     => 70,
		 YOLANDA    => 71,
		 ZEKE       => 72,
		 ANDRES     => 73,
		 BLANCA     => 74,
		 CARLOS     => 75,
		 DOLORES    => 76,
		 ENRIQUE    => 77,
		 FELICIA    => 78,
		 GUILLERMO  => 79,
		 HILDA      => 80,
		 IGNACIO    => 81,
		 JIMENA     => 82,
		 KEVIN      => 83,
		 LINDA      => 84,
		 MARTY      => 85,
		 NORA       => 86,
		 OLAF       => 87,
		 PATRICIA   => 88,
		 RICK       => 89,
		 SANDRA     => 90,
		 TERRY      => 91,
		 VIVIAN     => 92,
		 WALDO      => 93,
		 XINA       => 94,
		 YORK       => 95,
		 ZELDA      => 96,
		 AGATHA     => 97,
		 BLAS       => 98,
		 CELIA      => 99,
		 DARBY      => 100,
		 ESTELLE    => 101,
		 FRANK      => 102,
		 GEORGETTE  => 103,
		 HOWARD     => 104,
		 ISIS       => 105,
		 JAVIER     => 106,
		 KAY        => 107,
		 LESTER     => 108,
		 MADELINE   => 109,
		 NEWTON     => 110,
		 ORLENE     => 111,
		 PAINE      => 112,
		 ROSLYN     => 113,
		 SEYMOUR    => 114,
		 TINA       => 115,
		 VIRGIL     => 116,
		 WINIFRED   => 117,
		 XAVIER     => 118,
		 YOLANDA    => 119,
		 ZEKE       => 120,
		 ADRIAN    => 121,
		 BEATRIZ   => 122,
		 CALVIN    => 123,
		 DORA      => 124,
		 EUGENE    => 125,
		 FERNANDA  => 126,
		 GREG      => 127,
		 HILARY    => 128,
		 IRWIN     => 129,
		 JOVA      => 130,
		 KENNETH   => 131,
		 LIDIA     => 132,
		 MAX       => 133,
		 NORMA     => 134,
		 OTIS      => 135,
		 PILAR     => 136,
		 RAMON     => 137,
		 SELMA     => 138,
		 TODD      => 139,
		 VERONICA  => 140,
		 WILEY     => 141,
		 XINA      => 142,
		 YORK      => 143,
		 ZELDA    => 144 );
		
