#
# $Id$
#
# $Log$
#
%westpacnames=(
	       DAMREY  => 1,
	       LONGWANG  => 2,
	       KIROGI  => 3,
	       KAI-TAK  => 4,
	       TENBIN  => 5,
	       BOLAVEN  => 6,
	       CHANCHU  => 7,
	       JELAWAT  => 8,
	       EWINLAR  => 9,
	       BILIS  => 10,
	       GAEMI  => 11,
	       PRAPIROON  => 12,
	       MARIA  => 13,
	       SAOMAI  => 14,
	       BOPHA  => 15,
	       WUKONG  => 16,
	       SONAMU  => 17,
	       SHANSHAN  => 18,
	       YAGI  => 19,
	       XANGSANE  => 20,
	       BEBINCA  => 21,
	       RUMBIA  => 22,
	       SOULIK  => 23,
	       CIMARON  => 24,
	       CHEBI  => 25,
	       DURIAN  => 26,
	       UTOR  => 27,
	       TRAMI  => 28,
	       KONG-REY  => 29,
	       YUTU  => 30,
	       TORAJI  => 31,
	       MAN-YI  => 32,
	       USAGI  => 33,
	       PABUK  => 34,
	       WUTIP  => 35,
	       SEPAT  => 36,
	       FITOW  => 37,
	       DANAS  => 38,
	       NARI  => 39,
	       VIPA  => 40,
	       FRANCISCO  => 41,
	       LEKIMA  => 42,
	       KROSA  => 43,
	       HAIYAN  => 44,
	       PODUL  => 45,
	       LINGLING  => 46,
	       KAZIKI  => 47,
	       FAXAI  => 48,
	       VAMEI  => 49,
	       TAPAH  => 50,
	       MITAG  => 51,
	       HAGIBIS  => 52,
	       NOGURI  => 53,
	       RAMASOON  => 54,
	       CHATAAN  => 55,
	       HALONG  => 56,
	       NAKRI  => 57,
	       FENGSHEN  => 58,
	       KALMAEGI  => 59,
	       FUNG  => 60,
	       KANMURI  => 61,
	       PHANFONE  => 62,
	       VONGFONG  => 63,
	       RUSA  => 64,
	       SINLAKU  => 65,
	       HAGUPIT  => 66,
	       CHANGMI  => 67,
	       MEGKHLA  => 68,
	       HIGOS  => 69,
	       BAVI  => 70,
	       MAYSAK  => 71,
	       HAISHEN  => 72,
	       PONGSONA  => 73,
	       YANYAN  => 74,
	       KUZIRA  => 75,
	       CHAN-HOM  => 76,
	       LINFA  => 77,
	       NANGKA  => 78,
	       SOUDELOR  => 79,
	       IMBUDO  => 80,
	       KONI  => 81,
	       HANUMAN  => 82,
	       ETAU  => 83,
	       VAMCO  => 84,
	       KROVANH  => 85,
	       DUJUAN  => 86,
	       MAEMI  => 87,
	       CHOI-WAN  => 88,
	       KOPPU  => 89,
	       KETSANA  => 90,
	       PARMA  => 91,
	       MELOR  => 92,
	       NEPARTAK  => 93,
	       LUPIT  => 94,
	       SUDAL  => 95,
	       NIDA  => 96,
	       OMAIS  => 97,
	       CONSON  => 98,
	       CHANTHU  => 99,
	       DIANMU  => 100,
	       MINDULE  => 101,
	       TINGTING  => 102,
	       KOMPASU  => 103,
	       NAMTHEUN  => 104,
	       MALOU  => 105,
	       MERANTI  => 106,
	       RANANIN  => 107,
	       MALAKAS  => 108,
	       MEGI  => 109,
	       CHABA  => 110,
	       KODO  => 111,
	       SONGDA  => 112,
	       SARIKA  => 113,
	       HAIMA  => 114,
	       MEARI  => 115,
	       MA-ON  => 116,
	       TOKAGE      => 117,
	       NOCK-TEN  => 118,
	       MUIFA  => 119,
	       MERBOK  => 120,
	       NANMADOL  => 121,
	       TALAS  => 122,
	       NORU    => 123,
	       KULARB  => 124,
	       ROKE    => 125,
	       SONCA   => 126,
	       NESAT   => 127,
	       HAITANG  => 128,
	       NALGAE  => 129,
	       BANYAN  => 130,
	       WASHI   => 131,
	       MATSA   => 132,
	       SANVU   => 133,
	       MAWAR   => 134,
	       GUCHOL  => 135,
	       TALIM   => 136,
	       NABI    => 137,
	       KHANUN  => 138,
	       VICETE  => 139,
	       SAOLA   => 140,
	       NONAME  => 141);
