# $Id$
#
# Defaults used in Error reporting/Recovery.
#
# Modification History
#
# $Log$
# Revision 1.3  2003/01/04 00:16:21  vapdev
# Continuing work
#
# Revision 1.2  2002/08/12 22:53:16  vapdev
# Add INFO/ERROR keys to defs hash
#
# Revision 1.1  2002/05/08 16:20:16  vapdev
# Error handling/reporting object
#
#
#
# 
#

#
# Hash containing defaults for Error processing.
# At the moment, the only default is Email addresses. 
#
#%vap_defs=( Error_Mail_Address =>
#   ["vapuser\@catspaw.jpl.nasa.gov", 
#     "michael.spencer\@jpl.nasa.gov,
#	     "whdaffer\@yahoo.com"] );
#
# When I'm on vacation, send mail to 
# Mike Spencer, vapuser and me@yahoo
#
#
# $vap_error_defs= {INFO=> *STDOUT,
# 		  ERROR=> *STDERR,
# 		  ERROR_MAIL_ADDRESSES =>
# 		  ["michael.spencer\@jpl.nasa.gov",
# 		   "whdaffer\@attbi.com.net",
# 		   $ENV{USER}."\@".$ENV{HOSTNAME}] };

$vap_error_defs= {INFO=> *STDOUT,
		  ERROR=> *STDERR,
		  ERROR_MAIL_ADDRESSES =>
		  ["William.Daffer\@jpl.nasa.gov",
		   "whdaffer\@attbi.com",
		   $ENV{USER}."\@".$ENV{HOSTNAME}] };
