# $Id$
# Generic Defaults for Vap Processing.
# Currently, the only defaults in this file is where to send error messages.
#
# Modification History
#
# $Log$
# Revision 1.4  2002/05/08 16:00:42  vapdev
# Removed variables that will now be defined in environment.
# Changed email addresses
#
# Revision 1.3  2001/06/15 15:49:16  vapuser
# Switched on vacation settings
#
# Revision 1.2  2001/02/26 18:14:58  vapuser
# Put whdaffer@earthlink.net into the email list. Modified the
# (commented out) vacation addresses.
#
# Revision 1.1  2000/02/08 18:24:54  vapuser
# Initial revision
#
#
#

#   $VAP_DISK    = $ENV{'VAP_DISK'}           || "/disk5";
#   $VAP_ROOT    = $ENV{'VAP_ROOT'}           || "$VAP_DISK/vap";
#   $VAP_WINDS   = $ENV{'VAP_WINDS'}          || "$VAP_DISK/winds/qscat/Rnoaa";
#   $VAP_ANIM    = $ENV{'VAP_ANIM'}           || "$VAP_ROOT/anim";
#   $VAP_OVERLAY = $ENV{'VAP_OVERLAY'}        || "$VAP_ROOT/overlay";
#   $VAP_WWW_TOP = $ENV{'VAP_WWW_TOP'}        || "$VAP_ROOT/www/htdocs";
#   $ARCHIVETOP  = $ENV{'VAP_GOES_TOPDIR'}    || "$VAP_ROOT/goes";
#   $GRIDDINGTOP = $ENV{'VAP_GOES_GRIDDED_TOPDIR'} || 
#       "$ARCHIVETOP/gridded_files";
#   $IDLEXE=$ENV{'IDLEXE'};
#   $VAP_OVERLAY_ARCHIVE = $ENV{'VAP_OVERLAY_ARCHIVE'} ||
#       $VAP_WWW_TOP."/images/overlay_archive";
#   $FTPDIR=$ENV{'FTPDIR'} || "/disk5/ftp/";

  # If you don't want the email messages, Mike, just change the following to:

  #%vap_defs=( Error_Mail_Address =>
  #   ["vapuser\@catspaw.jpl.nasa.gov", "whdaffer\@earthlink.net"] );

  # When I'm on vacation, send mail to 
  # Mike Spencer, vapuser and me@yahoo
  #

  %vap_defs=( Error_Mail_Address =>
  	   ["William.Daffer\@jpl.nasa.gov",
	    "whdaffer\@attbi.com",
           "whdaffer\@yahoo.com",
	   $ENV{USER}."\@".$ENV{HOSTNAME}] );
  
