;+
; NAME:  Gms5ReadTemplates
; $Id$
; PURPOSE:  Create the common block that has the HDF templates used in
;          reading the HDF data.
; 
; AUTHOR: William Daffer
; 
; CATEGORY:  Qscat VAP /Gms 5  image processing
; 
; CALLING SEQUENCE:  gms5readTemplates
; 
; INPUTS:  None
;
; OPTIONAL INPUTS:  None
;	
; KEYWORD PARAMETERS:  None
;
; OUTPUTS:  None
;
; OPTIONAL OUTPUTS:  None
;
; COMMON BLOCKS:  gms5readtemplates_cmn, gms5gridtemplate, gms5imagetemplate
;
; SIDE EFFECTS:  The common block is created
;
; RESTRICTIONS:  The must be a file in 
;
; PROCEDURE:  
;
; EXAMPLE:  
;
; MODIFICATION LOG:
;
; $Log$
;
;Jet Propulsion Laboratory
;Copyright (c) 1999, California Institute of Technology
;Government sponsorship under NASA Contract NASA-1260 is acknowledged.
;-
